{
  "name": "Rmm_website",
  "version": "0.2.5",
  "description": "RMM usage documentation",
  "main": "index.js",
  "repository": "https://github.com/LIghtJUNction/RootManageModuleModel/",
  "author": "LIghtJUNction",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vue": "^3.5.16"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "type": "module"
}
